<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erbil</title>
</head>
<body>
    <center><h1>Erbil</h1></center>
    <a href="index.html"><img src="images.jpg" width="20px"></a>
    <img src="Erbil_Cihan_3.jpg" width=100% height="300px">
    <br>
    <h3>about Erbil</h3>
    <p>The geographical coordinates of Erbil (also spelt as Arbil or Irbil and Hawler in local Kurdish language) is 36.2oN Latitude, 44.0oE Longitude and 420 meters above mean sea level. The Old City of Erbil along Qalat Street is very nice and a great way to enjoy the old city. Also a victor can especially enjoy the area in front of the old Bazaar or Souk just below the Erbil Citadel. There are water fountains in this small park and it is very nice to simply sit and relish the people.
        When you are in Erbil you must make time to visit the old city especially along Qalat Street. You will not be disappointed because Erbil has many things to see: the Citadel, bazaar, parks, mosques, museums</p>
</body>
</html>